,region,month,target,year
0,Всего по республике:,jan,1361805,2022
1,Абай,jan,15668,2022
2,Акмолинская,jan,16774,2022
3,Актюбинская,jan,35549,2022
4,Алматинская,jan,7333,2022
5,Атырауская,jan,31074,2022
6,Восточно-Казахстанская,jan,25235,2022
7,Жамбылская,jan,21388,2022
8,Жетысу,jan,15403,2022
9,Западно-Казахстанская,jan,28473,2022
10,Карагандинская,jan,55793,2022
11,Костанайская,jan,27115,2022
12,Кызылординская,jan,18498,2022
13,Мангистауская,jan,27145,2022
14,Павлодарская,jan,30231,2022
15,Северо-Казахстанская,jan,15457,2022
16,Туркестанская,jan,11435,2022
17,Улытау,jan,6239,2022
18,г. Алматы,jan,774628,2022
19,г. Астана,jan,137072,2022
20,г. Шымкент,jan,61294,2022
21,Всего по республике:,feb,1805798,2022
22,Абай,feb,21988,2022
23,Акмолинская,feb,22605,2022
24,Актюбинская,feb,52349,2022
25,Алматинская,feb,11499,2022
26,Атырауская,feb,46755,2022
27,Восточно-Казахстанская,feb,35412,2022
28,Жамбылская,feb,32851,2022
29,Жетысу,feb,24155,2022
30,Западно-Казахстанская,feb,36792,2022
31,Карагандинская,feb,105239,2022
32,Костанайская,feb,34186,2022
33,Кызылординская,feb,27296,2022
34,Мангистауская,feb,39111,2022
35,Павлодарская,feb,40103,2022
36,Северо-Казахстанская,feb,21135,2022
37,Туркестанская,feb,19028,2022
38,Улытау,feb,11767,2022
39,г. Алматы,feb,969400,2022
40,г. Астана,feb,171507,2022
41,г. Шымкент,feb,82620,2022
42,Всего по республике:,mar,1920481,2022
43,Абай,mar,23511,2022
44,Акмолинская,mar,27131,2022
45,Актюбинская,mar,44799,2022
46,Алматинская,mar,11616,2022
47,Атырауская,mar,41452,2022
48,Восточно-Казахстанская,mar,37867,2022
49,Жамбылская,mar,30029,2022
50,Жетысу,mar,24400,2022
51,Западно-Казахстанская,mar,46455,2022
52,Карагандинская,mar,117307,2022
53,Костанайская,mar,42319,2022
54,Кызылординская,mar,25702,2022
55,Мангистауская,mar,34045,2022
56,Павлодарская,mar,39878,2022
57,Северо-Казахстанская,mar,22771,2022
58,Туркестанская,mar,21830,2022
59,Улытау,mar,13117,2022
60,г. Алматы,mar,1039699,2022
61,г. Астана,mar,203986,2022
62,г. Шымкент,mar,72568,2022
63,Всего по республике:,apr,1893336,2022
64,Абай,apr,24339,2022
65,Акмолинская,apr,30915,2022
66,Актюбинская,apr,47362,2022
67,Алматинская,apr,12196,2022
68,Атырауская,apr,44216,2022
69,Восточно-Казахстанская,apr,39199,2022
70,Жамбылская,apr,33544,2022
71,Жетысу,apr,25619,2022
72,Западно-Казахстанская,apr,47536,2022
73,Карагандинская,apr,82363,2022
74,Костанайская,apr,44739,2022
75,Кызылординская,apr,27676,2022
76,Мангистауская,apr,36249,2022
77,Павлодарская,apr,49403,2022
78,Северо-Казахстанская,apr,25386,2022
79,Туркестанская,apr,22821,2022
80,Улытау,apr,9210,2022
81,г. Алматы,apr,1037878,2022
82,г. Астана,apr,182397,2022
83,г. Шымкент,apr,70288,2022
84,Всего по республике:,may,1849985,2022
85,Абай,may,27517,2022
86,Акмолинская,may,28268,2022
87,Актюбинская,may,53240,2022
88,Алматинская,may,13590,2022
89,Атырауская,may,49199,2022
90,Восточно-Казахстанская,may,44317,2022
91,Жамбылская,may,35570,2022
92,Жетысу,may,28545,2022
93,Западно-Казахстанская,may,42125,2022
94,Карагандинская,may,79094,2022
95,Костанайская,may,39831,2022
96,Кызылординская,may,30620,2022
97,Мангистауская,may,41374,2022
98,Павлодарская,may,43868,2022
99,Северо-Казахстанская,may,18835,2022
100,Туркестанская,may,23195,2022
101,Улытау,may,8844,2022
102,г. Алматы,may,984503,2022
103,г. Астана,may,174029,2022
104,г. Шымкент,may,83418,2022
105,Всего по республике:,jun,2105701,2022
106,Абай,jun,27533,2022
107,Акмолинская,jun,27221,2022
108,Актюбинская,jun,61825,2022
109,Алматинская,jun,15870,2022
110,Атырауская,jun,55722,2022
111,Восточно-Казахстанская,jun,44344,2022
112,Жамбылская,jun,41474,2022
113,Жетысу,jun,33335,2022
114,Западно-Казахстанская,jun,52283,2022
115,Карагандинская,jun,91732,2022
116,Костанайская,jun,43432,2022
117,Кызылординская,jun,36141,2022
118,Мангистауская,jun,51969,2022
119,Павлодарская,jun,50021,2022
120,Северо-Казахстанская,jun,19645,2022
121,Туркестанская,jun,28872,2022
122,Улытау,jun,10257,2022
123,г. Алматы,jun,999002,2022
124,г. Астана,jun,319608,2022
125,г. Шымкент,jun,95415,2022
126,Всего по республике:,jul,2053606,2022
127,Абай,jul,29286,2022
128,Акмолинская,jul,31197,2022
129,Актюбинская,jul,67822,2022
130,Алматинская,jul,14429,2022
131,Атырауская,jul,53252,2022
132,Восточно-Казахстанская,jul,47168,2022
133,Жамбылская,jul,46373,2022
134,Жетысу,jul,30308,2022
135,Западно-Казахстанская,jul,49206,2022
136,Карагандинская,jul,91452,2022
137,Костанайская,jul,45331,2022
138,Кызылординская,jul,41379,2022
139,Мангистауская,jul,47293,2022
140,Павлодарская,jul,55059,2022
141,Северо-Казахстанская,jul,22823,2022
142,Туркестанская,jul,33425,2022
143,Улытау,jul,10226,2022
144,г. Алматы,jul,1062239,2022
145,г. Астана,jul,175778,2022
146,г. Шымкент,jul,99561,2022
147,Всего по республике:,aug,2188912,2022
148,Абай,aug,32801,2022
149,Акмолинская,aug,35147,2022
150,Актюбинская,aug,71225,2022
151,Алматинская,aug,17130,2022
152,Атырауская,aug,67999,2022
153,Восточно-Казахстанская,aug,52828,2022
154,Жамбылская,aug,44843,2022
155,Жетысу,aug,35983,2022
156,Западно-Казахстанская,aug,60467,2022
157,Карагандинская,aug,97463,2022
158,Костанайская,aug,46447,2022
159,Кызылординская,aug,39248,2022
160,Мангистауская,aug,49793,2022
161,Павлодарская,aug,56076,2022
162,Северо-Казахстанская,aug,24857,2022
163,Туркестанская,aug,31178,2022
164,Улытау,aug,10898,2022
165,г. Алматы,aug,1105343,2022
166,г. Астана,aug,199666,2022
167,г. Шымкент,aug,109519,2022
168,Всего по республике:,sep,2111420,2022
169,Абай,sep,26562,2022
170,Акмолинская,sep,34058,2022
171,Актюбинская,sep,71221,2022
172,Алматинская,sep,13993,2022
173,Атырауская,sep,58104,2022
174,Восточно-Казахстанская,sep,42779,2022
175,Жамбылская,sep,42745,2022
176,Жетысу,sep,29393,2022
177,Западно-Казахстанская,sep,48350,2022
178,Карагандинская,sep,91197,2022
179,Костанайская,sep,46683,2022
180,Кызылординская,sep,35172,2022
181,Мангистауская,sep,47737,2022
182,Павлодарская,sep,55267,2022
183,Северо-Казахстанская,sep,20598,2022
184,Туркестанская,sep,27794,2022
185,Улытау,sep,10197,2022
186,г. Алматы,sep,1110015,2022
187,г. Астана,sep,196893,2022
188,г. Шымкент,sep,102660,2022
189,Всего по республике:,oct,2083309,2022
190,Абай,oct,28729,2022
191,Акмолинская,oct,31370,2022
192,Актюбинская,oct,62926,2022
193,Алматинская,oct,14415,2022
194,Атырауская,oct,55793,2022
195,Восточно-Казахстанская,oct,46271,2022
196,Жамбылская,oct,42622,2022
197,Жетысу,oct,30279,2022
198,Западно-Казахстанская,oct,53847,2022
199,Карагандинская,oct,92851,2022
200,Костанайская,oct,42443,2022
201,Кызылординская,oct,34914,2022
202,Мангистауская,oct,47924,2022
203,Павлодарская,oct,53426,2022
204,Северо-Казахстанская,oct,21633,2022
205,Туркестанская,oct,27423,2022
206,Улытау,oct,10382,2022
207,г. Алматы,oct,1032857,2022
208,г. Астана,oct,252150,2022
209,г. Шымкент,oct,101053,2022
210,Всего по республике:,nov,2431362,2022
211,Абай,nov,35344,2022
212,Акмолинская,nov,32123,2022
213,Актюбинская,nov,78229,2022
214,Алматинская,nov,15715,2022
215,Атырауская,nov,61657,2022
216,Восточно-Казахстанская,nov,56924,2022
217,Жамбылская,nov,52656,2022
218,Жетысу,nov,33011,2022
219,Западно-Казахстанская,nov,59823,2022
220,Карагандинская,nov,89684,2022
221,Костанайская,nov,49985,2022
222,Кызылординская,nov,45050,2022
223,Мангистауская,nov,60120,2022
224,Павлодарская,nov,55002,2022
225,Северо-Казахстанская,nov,22612,2022
226,Туркестанская,nov,31344,2022
227,Улытау,nov,10028,2022
228,г. Алматы,nov,1246452,2022
229,г. Астана,nov,272751,2022
230,г. Шымкент,nov,122851,2022
231,Всего по республике:,dec,2618302,2022
232,Абай,dec,31516,2022
233,Акмолинская,dec,40969,2022
234,Актюбинская,dec,73209,2022
235,Алматинская,dec,15983,2022
236,Атырауская,dec,60535,2022
237,Восточно-Казахстанская,dec,50760,2022
238,Жамбылская,dec,45615,2022
239,Жетысу,dec,33574,2022
240,Западно-Казахстанская,dec,71482,2022
241,Карагандинская,dec,116005,2022
242,Костанайская,dec,57304,2022
243,Кызылординская,dec,40547,2022
244,Мангистауская,dec,60958,2022
245,Павлодарская,dec,66200,2022
246,Северо-Казахстанская,dec,28414,2022
247,Туркестанская,dec,28470,2022
248,Улытау,dec,12971,2022
249,г. Алматы,dec,1340464,2022
250,г. Астана,dec,321981,2022
251,г. Шымкент,dec,121344,2022
252,Всего по республике:,jan,1744848,2023
253,Абай,jan,13134,2023
254,Акмолинская,jan,23116,2023
255,Актюбинская,jan,56668,2023
256,Алматинская ,jan,16252,2023
257,Атырауская,jan,47465,2023
258,Восточно-Казахстанская,jan,40075,2023
259,Жамбылская,jan,33316,2023
260,Жетысу,jan,19982,2023
261,Западно-Казахстанская,jan,43068,2023
262,Карагандинская ,jan,62772,2023
263,Костанайская,jan,35055,2023
264,Кызылординская,jan,28688,2023
265,Мангистауская,jan,40326,2023
266,Павлодарская,jan,46753,2023
267,Северо-Казахстанская,jan,16771,2023
268,Туркестанская,jan,21962,2023
269, Улытау,jan,6942,2023
270,г. Алматы,jan,955198,2023
271,г. Астана,jan,157869,2023
272,г. Шымкент,jan,79435,2023
273,Всего по республике:,feb,1810209,2023
274,Абай,feb,14909,2023
275,Акмолинская,feb,26474,2023
276,Актюбинская,feb,58927,2023
277,Алматинская ,feb,18039,2023
278,Атырауская,feb,49040,2023
279,Восточно-Казахстанская,feb,56526,2023
280,Жамбылская,feb,36210,2023
281,Жетысу,feb,22872,2023
282,Западно-Казахстанская,feb,42667,2023
283,Карагандинская ,feb,74745,2023
284,Костанайская,feb,41694,2023
285,Кызылординская,feb,32195,2023
286,Мангистауская,feb,45485,2023
287,Павлодарская,feb,51975,2023
288,Северо-Казахстанская,feb,20434,2023
289,Туркестанская,feb,26620,2023
290, Улытау,feb,8113,2023
291,г. Алматы,feb,930616,2023
292,г. Астана,feb,158565,2023
293,г. Шымкент,feb,94103,2023
294,Всего по республике:,mar,2201971,2023
295,Абай,mar,30279,2023
296,Акмолинская,mar,33256,2023
297,Актюбинская,mar,69454,2023
298,Алматинская ,mar,22971,2023
299,Атырауская,mar,53809,2023
300,Восточно-Казахстанская,mar,52339,2023
301,Жамбылская,mar,45385,2023
302,Жетысу,mar,28306,2023
303,Западно-Казахстанская,mar,54668,2023
304,Карагандинская ,mar,90754,2023
305,Костанайская,mar,55440,2023
306,Кызылординская,mar,37728,2023
307,Мангистауская,mar,52064,2023
308,Павлодарская,mar,60890,2023
309,Северо-Казахстанская,mar,32469,2023
310,Туркестанская,mar,32642,2023
311, Улытау,mar,12702,2023
312,г. Алматы,mar,1113172,2023
313,г. Астана,mar,214224,2023
314,г. Шымкент,mar,109421,2023
315,Всего по республике:,apr,2463410,2023
316,Абай,apr,35726,2023
317,Акмолинская,apr,38744,2023
318,Актюбинская,apr,76565,2023
319,Алматинская ,apr,29668,2023
320,Атырауская,apr,71402,2023
321,Восточно-Казахстанская,apr,61551,2023
322,Жамбылская,apr,49111,2023
323,Жетысу,apr,27172,2023
324,Западно-Казахстанская,apr,71534,2023
325,Карагандинская ,apr,102348,2023
326,Костанайская,apr,60095,2023
327,Кызылординская,apr,42134,2023
328,Мангистауская,apr,56180,2023
329,Павлодарская,apr,65812,2023
330,Северо-Казахстанская,apr,31985,2023
331,Туркестанская,apr,38516,2023
332, Улытау,apr,15053,2023
333,г. Алматы,apr,1243783,2023
334,г. Астана,apr,230434,2023
335,г. Шымкент,apr,115595,2023
336,Всего по республике:,may,2533355,2023
337,Абай,may,39803,2023
338,Акмолинская,may,42968,2023
339,Актюбинская,may,80672,2023
340,Алматинская ,may,31044,2023
341,Атырауская,may,74200,2023
342,Восточно-Казахстанская,may,70498,2023
343,Жамбылская,may,54745,2023
344,Жетысу,may,32382,2023
345,Западно-Казахстанская,may,61911,2023
346,Карагандинская ,may,107269,2023
347,Костанайская,may,64138,2023
348,Кызылординская,may,47334,2023
349,Мангистауская,may,68768,2023
350,Павлодарская,may,65030,2023
351,Северо-Казахстанская,may,33142,2023
352,Туркестанская,may,39489,2023
353, Улытау,may,15601,2023
354,г. Алматы,may,1200652,2023
355,г. Астана,may,276519,2023
356,г. Шымкент,may,127188,2023
357,Всего по республике:,jun,2526307,2023
358,Абай,jun,40249,2023
359,Акмолинская,jun,42353,2023
360,Актюбинская,jun,84222,2023
361,Алматинская ,jun,31367,2023
362,Атырауская,jun,65778,2023
363,Восточно-Казахстанская,jun,58313,2023
364,Жамбылская,jun,54770,2023
365,Жетысу,jun,33722,2023
366,Западно-Казахстанская,jun,56680,2023
367,Карагандинская ,jun,109980,2023
368,Костанайская,jun,53529,2023
369,Кызылординская,jun,48506,2023
370,Мангистауская,jun,65869,2023
371,Павлодарская,jun,65607,2023
372,Северо-Казахстанская,jun,32334,2023
373,Туркестанская,jun,41793,2023
374, Улытау,jun,16084,2023
375,г. Алматы,jun,1226668,2023
376,г. Астана,jun,267601,2023
377,г. Шымкент,jun,130883,2023
378,Всего по республике:,jul,2640100,2023
379,Абай,jul,39657,2023
380,Акмолинская,jul,41611,2023
381,Актюбинская,jul,91913,2023
382,Алматинская ,jul,23061,2023
383,Атырауская,jul,76636,2023
384,Восточно-Казахстанская,jul,64627,2023
385,Жамбылская,jul,66606,2023
386,Жетысу,jul,48220,2023
387,Западно-Казахстанская,jul,62640,2023
388,Карагандинская ,jul,177637,2023
389,Костанайская,jul,62432,2023
390,Кызылординская,jul,61495,2023
391,Мангистауская,jul,70959,2023
392,Павлодарская,jul,71793,2023
393,Северо-Казахстанская,jul,28920,2023
394,Туркестанская,jul,51273,2023
395, Улытау,jul,16430,2023
396,г. Алматы,jul,1174787,2023
397,г. Астана,jul,257529,2023
398,г. Шымкент,jul,151872,2023
399,Всего по республике:,aug,2817271,2023
400,Абай,aug,38835,2023
401,Акмолинская,aug,43874,2023
402,Актюбинская,aug,86153,2023
403,Алматинская ,aug,22910,2023
404,Атырауская,aug,76218,2023
405,Восточно-Казахстанская,aug,58683,2023
406,Жамбылская,aug,58736,2023
407,Жетысу,aug,49747,2023
408,Западно-Казахстанская,aug,68943,2023
409,Карагандинская ,aug,130377,2023
410,Костанайская,aug,63127,2023
411,Кызылординская,aug,49720,2023
412,Мангистауская,aug,61299,2023
413,Павлодарская,aug,73291,2023
414,Северо-Казахстанская,aug,31965,2023
415,Туркестанская,aug,42842,2023
416, Улытау,aug,15573,2023
417,г. Алматы,aug,1455352,2023
418,г. Астана,aug,257178,2023
419,г. Шымкент,aug,132450,2023
420,Всего по республике:,sep,2576844,2023
421,Абай,sep,38803,2023
422,Акмолинская,sep,37771,2023
423,Актюбинская,sep,75883,2023
424,Алматинская ,sep,17677,2023
425,Атырауская,sep,70917,2023
426,Восточно-Казахстанская,sep,72510,2023
427,Жамбылская,sep,53644,2023
428,Жетысу,sep,44971,2023
429,Западно-Казахстанская,sep,62025,2023
430,Карагандинская ,sep,114128,2023
431,Костанайская,sep,53720,2023
432,Кызылординская,sep,49428,2023
433,Мангистауская,sep,66343,2023
434,Павлодарская,sep,71186,2023
435,Северо-Казахстанская,sep,29563,2023
436,Туркестанская,sep,40736,2023
437, Улытау,sep,14771,2023
438,г. Алматы,sep,1264428,2023
439,г. Астана,sep,261958,2023
440,г. Шымкент,sep,136385,2023
441,Всего по республике:,oct,2687681,2023
442,Абай,oct,39444,2023
443,Акмолинская,oct,38664,2023
444,Актюбинская,oct,80674,2023
445,Алматинская ,oct,18724,2023
446,Атырауская,oct,71897,2023
447,Восточно-Казахстанская,oct,84930,2023
448,Жамбылская,oct,59379,2023
449,Жетысу,oct,47204,2023
450,Западно-Казахстанская,oct,60601,2023
451,Карагандинская ,oct,113384,2023
452,Костанайская,oct,66684,2023
453,Кызылординская,oct,47293,2023
454,Мангистауская,oct,128984,2023
455,Павлодарская,oct,74723,2023
456,Северо-Казахстанская,oct,30828,2023
457,Туркестанская,oct,45441,2023
458, Улытау,oct,15233,2023
459,г. Алматы,oct,1258977,2023
460,г. Астана,oct,266531,2023
461,г. Шымкент,oct,138085,2023
462,Всего по республике:,nov,2950429,2023
463,Абай,nov,46793,2023
464,Акмолинская,nov,43738,2023
465,Актюбинская,nov,93632,2023
466,Алматинская ,nov,18186,2023
467,Атырауская,nov,88367,2023
468,Восточно-Казахстанская,nov,79054,2023
469,Жамбылская,nov,67893,2023
470,Жетысу,nov,56463,2023
471,Западно-Казахстанская,nov,68206,2023
472,Карагандинская ,nov,122093,2023
473,Костанайская,nov,65930,2023
474,Кызылординская,nov,55394,2023
475,Мангистауская,nov,75799,2023
476,Павлодарская,nov,81711,2023
477,Северо-Казахстанская,nov,38642,2023
478,Туркестанская,nov,52295,2023
479, Улытау,nov,16085,2023
480,г. Алматы,nov,1390413,2023
481,г. Астана,nov,336751,2023
482,г. Шымкент,nov,152986,2023
483,Всего по республике:,dec,3764049,2023
484,Абай,dec,46027,2023
485,Акмолинская,dec,47215,2023
486,Актюбинская,dec,95602,2023
487,Алматинская ,dec,23414,2023
488,Атырауская,dec,82965,2023
489,Восточно-Казахстанская,dec,77341,2023
490,Жамбылская,dec,66051,2023
491,Жетысу,dec,58075,2023
492,Западно-Казахстанская,dec,95028,2023
493,Карагандинская ,dec,142201,2023
494,Костанайская,dec,76142,2023
495,Кызылординская,dec,61805,2023
496,Мангистауская,dec,74090,2023
497,Павлодарская,dec,77793,2023
498,Северо-Казахстанская,dec,34896,2023
499,Туркестанская,dec,54004,2023
500, Улытау,dec,15768,2023
501,г. Алматы,dec,1935593,2023
502,г. Астана,dec,526009,2023
503,г. Шымкент,dec,174032,2023
504,Всего по республике:,jan,2365416,2024
505,Абай,jan,34796,2024
506,Акмолинская,jan,33341,2024
507,Актюбинская,jan,65199,2024
508,Алматинская ,jan,17355,2024
509,Атырауская,jan,62719,2024
510,Восточно-Казахстанская,jan,50022,2024
511,Жамбылская,jan,49849,2024
512,Жетысу,jan,46545,2024
513,Западно-Казахстанская,jan,57532,2024
514,Карагандинская ,jan,92433,2024
515,Костанайская,jan,52244,2024
516,Кызылординская,jan,43690,2024
517,Мангистауская,jan,57625,2024
518,Павлодарская,jan,58523,2024
519,Северо-Казахстанская,jan,27383,2024
520,Туркестанская,jan,42247,2024
521, Улытау,jan,12595,2024
522,г. Алматы,jan,1206471,2024
523,г. Астана,jan,232074,2024
524,г. Шымкент,jan,122772,2024
525,Всего по республике:,feb,2914555,2024
526,Абай,feb,41052,2024
527,Акмолинская,feb,42378,2024
528,Актюбинская,feb,80876,2024
529,Алматинская ,feb,18458,2024
530,Атырауская,feb,79685,2024
531,Восточно-Казахстанская,feb,74890,2024
532,Жамбылская,feb,61637,2024
533,Жетысу,feb,59650,2024
534,Западно-Казахстанская,feb,63258,2024
535,Карагандинская ,feb,114842,2024
536,Костанайская,feb,62873,2024
537,Кызылординская,feb,54184,2024
538,Мангистауская,feb,71863,2024
539,Павлодарская,feb,75183,2024
540,Северо-Казахстанская,feb,29225,2024
541,Туркестанская,feb,52598,2024
542, Улытау,feb,14022,2024
543,г. Алматы,feb,1420197,2024
544,г. Астана,feb,354891,2024
545,г. Шымкент,feb,142793,2024
546,Всего по республике:,mar,2630123,2024
547,Абай,mar,42855,2024
548,Акмолинская,mar,46743,2024
549,Актюбинская,mar,79840,2024
550,Алматинская ,mar,20593,2024
551,Атырауская,mar,75797,2024
552,Восточно-Казахстанская,mar,59710,2024
553,Жамбылская,mar,57749,2024
554,Жетысу,mar,55083,2024
555,Западно-Казахстанская,mar,59997,2024
556,Карагандинская ,mar,104179,2024
557,Костанайская,mar,69788,2024
558,Кызылординская,mar,52093,2024
559,Мангистауская,mar,65920,2024
560,Павлодарская,mar,73156,2024
561,Северо-Казахстанская,mar,35559,2024
562,Туркестанская,mar,50103,2024
563, Улытау,mar,13600,2024
564,г. Алматы,mar,1242930,2024
565,г. Астана,mar,286339,2024
566,г. Шымкент,mar,138088,2024
567,Всего по республике:,apr,2870413,2024
568,Абай,apr,45911,2024
569,Акмолинская,apr,45336,2024
570,Актюбинская,apr,85786,2024
571,Алматинская ,apr,25115,2024
572,Атырауская,apr,62593,2024
573,Восточно-Казахстанская,apr,67734,2024
574,Жамбылская,apr,64691,2024
575,Жетысу,apr,60563,2024
576,Западно-Казахстанская,apr,72766,2024
577,Карагандинская ,apr,246099,2024
578,Костанайская,apr,68507,2024
579,Кызылординская,apr,58865,2024
580,Мангистауская,apr,66749,2024
581,Павлодарская,apr,75937,2024
582,Северо-Казахстанская,apr,34368,2024
583,Туркестанская,apr,57858,2024
584, Улытау,apr,15825,2024
585,г. Алматы,apr,1287480,2024
586,г. Астана,apr,284241,2024
587,г. Шымкент,apr,143989,2024
588,Всего по республике:,may,2780829,2024
589,Абай,may,46960,2024
590,Акмолинская,may,41135,2024
591,Актюбинская,may,88838,2024
592,Алматинская ,may,27066,2024
593,Атырауская,may,73388,2024
594,Восточно-Казахстанская,may,65668,2024
595,Жамбылская,may,64306,2024
596,Жетысу,may,58498,2024
597,Западно-Казахстанская,may,71422,2024
598,Карагандинская ,may,143858,2024
599,Костанайская,may,62242,2024
600,Кызылординская,may,54713,2024
601,Мангистауская,may,73871,2024
602,Павлодарская,may,72458,2024
603,Северо-Казахстанская,may,31741,2024
604,Туркестанская,may,54089,2024
605, Улытау,may,15757,2024
606,г. Алматы,may,1288150,2024
607,г. Астана,may,304292,2024
608,г. Шымкент,may,142379,2024
609,Всего по республике:,jun,3040089,2024
610,Абай,jun,50040,2024
611,Акмолинская,jun,43108,2024
612,Актюбинская,jun,92625,2024
613,Алматинская ,jun,30104,2024
614,Атырауская,jun,75177,2024
615,Восточно-Казахстанская,jun,88956,2024
616,Жамбылская,jun,73359,2024
617,Жетысу,jun,63950,2024
618,Западно-Казахстанская,jun,69257,2024
619,Карагандинская ,jun,150548,2024
620,Костанайская,jun,62085,2024
621,Кызылординская,jun,62548,2024
622,Мангистауская,jun,74448,2024
623,Павлодарская,jun,75018,2024
624,Северо-Казахстанская,jun,37750,2024
625,Туркестанская,jun,60434,2024
626, Улытау,jun,17114,2024
627,г. Алматы,jun,1368801,2024
628,г. Астана,jun,387419,2024
629,г. Шымкент,jun,157349,2024
630,Всего по республике:,jul,3132601,2024
631,Абай,jul,54482,2024
632,Акмолинская,jul,47059,2024
633,Актюбинская,jul,100819,2024
634,Алматинская ,jul,30650,2024
635,Атырауская,jul,87040,2024
636,Восточно-Казахстанская,jul,64919,2024
637,Жамбылская,jul,73872,2024
638,Жетысу,jul,71734,2024
639,Западно-Казахстанская,jul,74835,2024
640,Карагандинская ,jul,154800,2024
641,Костанайская,jul,70520,2024
642,Кызылординская,jul,67808,2024
643,Мангистауская,jul,75748,2024
644,Павлодарская,jul,78660,2024
645,Северо-Казахстанская,jul,35631,2024
646,Туркестанская,jul,68000,2024
647, Улытау,jul,16232,2024
648,г. Алматы,jul,1478250,2024
649,г. Астана,jul,321069,2024
650,г. Шымкент,jul,160474,2024
651,Всего по республике:,aug,3109071,2024
652,Абай,aug,56189,2024
653,Акмолинская,aug,49333,2024
654,Актюбинская,aug,95273,2024
655,Алматинская ,aug,27635,2024
656,Атырауская,aug,85355,2024
657,Восточно-Казахстанская,aug,92130,2024
658,Жамбылская,aug,70422,2024
659,Жетысу,aug,68939,2024
660,Западно-Казахстанская,aug,73902,2024
661,Карагандинская ,aug,130899,2024
662,Костанайская,aug,72827,2024
663,Кызылординская,aug,64520,2024
664,Мангистауская,aug,76006,2024
665,Павлодарская,aug,83508,2024
666,Северо-Казахстанская,aug,36781,2024
667,Туркестанская,aug,62485,2024
668, Улытау,aug,16298,2024
669,г. Алматы,aug,1476017,2024
670,г. Астана,aug,307746,2024
671,г. Шымкент,aug,162805,2024
672,Всего по республике:,sep,3211820,2024
673,Абай,sep,53555,2024
674,Акмолинская,sep,43922,2024
675,Актюбинская,sep,94747,2024
676,Алматинская ,sep,28519,2024
677,Атырауская,sep,84215,2024
678,Восточно-Казахстанская,sep,68191,2024
679,Жамбылская,sep,71341,2024
680,Жетысу,sep,66770,2024
681,Западно-Казахстанская,sep,72880,2024
682,Карагандинская ,sep,127635,2024
683,Костанайская,sep,72338,2024
684,Кызылординская,sep,61742,2024
685,Мангистауская,sep,76200,2024
686,Павлодарская,sep,71690,2024
687,Северо-Казахстанская,sep,35590,2024
688,Туркестанская,sep,56013,2024
689, Улытау,sep,15080,2024
690,г. Алматы,sep,1570566,2024
691,г. Астана,sep,323591,2024
692,г. Шымкент,sep,217234,2024
693,Всего по республике:,oct,3178487,2024
694,Абай,oct,56700,2024
695,Акмолинская,oct,47297,2024
696,Актюбинская,oct,97262,2024
697,Алматинская ,oct,26981,2024
698,Атырауская,oct,88611,2024
699,Восточно-Казахстанская,oct,65151,2024
700,Жамбылская,oct,71223,2024
701,Жетысу,oct,68655,2024
702,Западно-Казахстанская,oct,73758,2024
703,Карагандинская ,oct,127853,2024
704,Костанайская,oct,69139,2024
705,Кызылординская,oct,64337,2024
706,Мангистауская,oct,77228,2024
707,Павлодарская,oct,74585,2024
708,Северо-Казахстанская,oct,38106,2024
709,Туркестанская,oct,53682,2024
710, Улытау,oct,15428,2024
711,г. Алматы,oct,1483311,2024
712,г. Астана,oct,416115,2024
713,г. Шымкент,oct,163066,2024
714,Всего по республике:,nov,3638089,2024
715,Абай,nov,59952,2024
716,Акмолинская,nov,47273,2024
717,Актюбинская,nov,116050,2024
718,Алматинская ,nov,25445,2024
719,Атырауская,nov,97004,2024
720,Восточно-Казахстанская,nov,70265,2024
721,Жамбылская,nov,79062,2024
722,Жетысу,nov,79560,2024
723,Западно-Казахстанская,nov,85711,2024
724,Карагандинская ,nov,136726,2024
725,Костанайская,nov,78388,2024
726,Кызылординская,nov,68971,2024
727,Мангистауская,nov,82170,2024
728,Павлодарская,nov,80387,2024
729,Северо-Казахстанская,nov,39306,2024
730,Туркестанская,nov,60186,2024
731, Улытау,nov,16797,2024
732,г. Алматы,nov,1811947,2024
733,г. Астана,nov,424163,2024
734,г. Шымкент,nov,178724,2024
735,Всего по республике:,dec,4023903,2024
736,Абай,dec,62441,2024
737,Акмолинская,dec,60635,2024
738,Актюбинская,dec,122191,2024
739,Алматинская ,dec,33843,2024
740,Атырауская,dec,99960,2024
741,Восточно-Казахстанская,dec,92501,2024
742,Жамбылская,dec,82912,2024
743,Жетысу,dec,85146,2024
744,Западно-Казахстанская,dec,86254,2024
745,Карагандинская ,dec,159284,2024
746,Костанайская,dec,85339,2024
747,Кызылординская,dec,73614,2024
748,Мангистауская,dec,81750,2024
749,Павлодарская,dec,88557,2024
750,Северо-Казахстанская,dec,50832,2024
751,Туркестанская,dec,63846,2024
752, Улытау,dec,18526,2024
753,г. Алматы,dec,1943929,2024
754,г. Астана,dec,508074,2024
755,г. Шымкент,dec,224267,2024
756,Всего по республике:,jan,2374352,2025
757,Абай,jan,39398,2025
758,Акмолинская,jan,34831,2025
759,Актюбинская,jan,75716,2025
760,Алматинская ,jan,17381,2025
761,Атырауская,jan,64241,2025
762,Восточно-Казахстанская,jan,52417,2025
763,Жамбылская,jan,59016,2025
764,Жетысу,jan,61565,2025
765,Западно-Казахстанская,jan,54626,2025
766,Карагандинская ,jan,95784,2025
767,Костанайская,jan,54170,2025
768,Кызылординская,jan,48303,2025
769,Мангистауская,jan,61262,2025
770,Павлодарская,jan,58236,2025
771,Северо-Казахстанская,jan,34286,2025
772,Туркестанская,jan,47814,2025
773, Улытау,jan,11342,2025
774,г. Алматы,jan,1076037,2025
775,г. Астана,jan,288638,2025
776,г. Шымкент,jan,139289,2025
777,Всего по республике:,feb,3051650,2025
778,Абай,feb,45546,2025
779,Акмолинская,feb,39984,2025
780,Актюбинская,feb,87435,2025
781,Алматинская ,feb,22650,2025
782,Атырауская,feb,80105,2025
783,Восточно-Казахстанская,feb,60943,2025
784,Жамбылская,feb,69872,2025
785,Жетысу,feb,72364,2025
786,Западно-Казахстанская,feb,65924,2025
787,Карагандинская ,feb,123338,2025
788,Костанайская,feb,65981,2025
789,Кызылординская,feb,60799,2025
790,Мангистауская,feb,74314,2025
791,Павлодарская,feb,72784,2025
792,Северо-Казахстанская,feb,34236,2025
793,Туркестанская,feb,54987,2025
794, Улытау,feb,12078,2025
795,г. Алматы,feb,1460956,2025
796,г. Астана,feb,385225,2025
797,г. Шымкент,feb,162129,2025
798,Всего по республике:,mar,3016480,2025
799,Абай,mar,48274,2025
800,Акмолинская,mar,44449,2025
801,Актюбинская,mar,92027,2025
802,Алматинская ,mar,28104,2025
803,Атырауская,mar,87445,2025
804,Восточно-Казахстанская,mar,70984,2025
805,Жамбылская,mar,70744,2025
806,Жетысу,mar,75250,2025
807,Западно-Казахстанская,mar,69306,2025
808,Карагандинская ,mar,137207,2025
809,Костанайская,mar,71476,2025
810,Кызылординская,mar,59064,2025
811,Мангистауская,mar,73318,2025
812,Павлодарская,mar,81861,2025
813,Северо-Казахстанская,mar,36965,2025
814,Туркестанская,mar,53193,2025
815, Улытау,mar,13937,2025
816,г. Алматы,mar,1325741,2025
817,г. Астана,mar,404978,2025
818,г. Шымкент,mar,172159,2025
819,Всего по республике:,apr,3516554,2025
820,Абай,apr,57907,2025
821,Акмолинская,apr,52782,2025
822,Актюбинская,apr,106572,2025
823,Алматинская ,apr,40693,2025
824,Атырауская,apr,89597,2025
825,Восточно-Казахстанская,apr,80783,2025
826,Жамбылская,apr,74107,2025
827,Жетысу,apr,78546,2025
828,Западно-Казахстанская,apr,76719,2025
829,Карагандинская ,apr,159694,2025
830,Костанайская,apr,97384,2025
831,Кызылординская,apr,63924,2025
832,Мангистауская,apr,82837,2025
833,Павлодарская,apr,89162,2025
834,Северо-Казахстанская,apr,47283,2025
835,Туркестанская,apr,56458,2025
836, Улытау,apr,15034,2025
837,г. Алматы,apr,1577612,2025
838,г. Астана,apr,487878,2025
839,г. Шымкент,apr,181580,2025
840,Всего по республике:,may,3351770,2025
841,Абай,may,53302,2025
842,Акмолинская,may,48859,2025
843,Актюбинская,may,103116,2025
844,Алматинская ,may,33488,2025
845,Атырауская,may,92018,2025
846,Восточно-Казахстанская,may,79983,2025
847,Жамбылская,may,71468,2025
848,Жетысу,may,74145,2025
849,Западно-Казахстанская,may,87653,2025
850,Карагандинская ,may,150174,2025
851,Костанайская,may,79998,2025
852,Кызылординская,may,61100,2025
853,Мангистауская,may,78701,2025
854,Павлодарская,may,81142,2025
855,Северо-Казахстанская,may,43432,2025
856,Туркестанская,may,55409,2025
857, Улытау,may,14699,2025
858,г. Алматы,may,1412345,2025
859,г. Астана,may,557575,2025
860,г. Шымкент,may,173162,2025
861,Всего по республике:,jun,3468826,2025
862,Абай,jun,60969,2025
863,Акмолинская,jun,54520,2025
864,Актюбинская,jun,107764,2025
865,Алматинская ,jun,36551,2025
866,Атырауская,jun,96466,2025
867,Восточно-Казахстанская,jun,85256,2025
868,Жамбылская,jun,83483,2025
869,Жетысу,jun,85907,2025
870,Западно-Казахстанская,jun,83950,2025
871,Карагандинская ,jun,159704,2025
872,Костанайская,jun,77913,2025
873,Кызылординская,jun,70089,2025
874,Мангистауская,jun,86002,2025
875,Павлодарская,jun,86355,2025
876,Северо-Казахстанская,jun,44294,2025
877,Туркестанская,jun,64933,2025
878, Улытау,jun,16148,2025
879,г. Алматы,jun,1572146,2025
880,г. Астана,jun,403473,2025
881,г. Шымкент,jun,192903,2025
882,Всего по республике:,jul,3612002,2025
883,Абай,jul,53219,2025
884,Акмолинская,jul,53503,2025
885,Актюбинская,jul,109191,2025
886,Алматинская ,jul,33454,2025
887,Атырауская,jul,94570,2025
888,Восточно-Казахстанская,jul,76140,2025
889,Жамбылская,jul,83462,2025
890,Жетысу,jul,81066,2025
891,Западно-Казахстанская,jul,92728,2025
892,Карагандинская ,jul,147815,2025
893,Костанайская,jul,85519,2025
894,Кызылординская,jul,78808,2025
895,Мангистауская,jul,84285,2025
896,Павлодарская,jul,78966,2025
897,Северо-Казахстанская,jul,40173,2025
898,Туркестанская,jul,66783,2025
899, Улытау,jul,16169,2025
900,г. Алматы,jul,1623341,2025
901,г. Астана,jul,518841,2025
902,г. Шымкент,jul,193970,2025
903,Всего по республике:,aug,3654670,2025
904,Абай,aug,55591,2025
905,Акмолинская,aug,50865,2025
906,Актюбинская,aug,115782,2025
907,Алматинская ,aug,38607,2025
908,Атырауская,aug,100696,2025
909,Восточно-Казахстанская,aug,76507,2025
910,Жамбылская,aug,91170,2025
911,Жетысу,aug,83398,2025
912,Западно-Казахстанская,aug,93536,2025
913,Карагандинская ,aug,138888,2025
914,Костанайская,aug,77640,2025
915,Кызылординская,aug,72479,2025
916,Мангистауская,aug,90432,2025
917,Павлодарская,aug,91319,2025
918,Северо-Казахстанская,aug,42661,2025
919,Туркестанская,aug,67368,2025
920, Улытау,aug,16354,2025
921,г. Алматы,aug,1538465,2025
922,г. Астана,aug,608084,2025
923,г. Шымкент,aug,204828,2025
924,Всего по республике:,sep,3776334,2025
925,Абай,sep,55157,2025
926,Акмолинская,sep,50313,2025
927,Актюбинская,sep,120171,2025
928,Алматинская ,sep,27613,2025
929,Атырауская,sep,98526,2025
930,Восточно-Казахстанская,sep,81239,2025
931,Жамбылская,sep,92080,2025
932,Жетысу,sep,87346,2025
933,Западно-Казахстанская,sep,103935,2025
934,Карагандинская ,sep,148393,2025
935,Костанайская,sep,79436,2025
936,Кызылординская,sep,75922,2025
937,Мангистауская,sep,85005,2025
938,Павлодарская,sep,93605,2025
939,Северо-Казахстанская,sep,39627,2025
940,Туркестанская,sep,68219,2025
941, Улытау,sep,16398,2025
942,г. Алматы,sep,1620421,2025
943,г. Астана,sep,620341,2025
944,г. Шымкент,sep,212587,2025
945,Всего по республике:,oct,3629131,2025
946,Абай,oct,57114,2025
947,Акмолинская,oct,48643,2025
948,Актюбинская,oct,104014,2025
949,Алматинская ,oct,23738,2025
950,Атырауская,oct,92222,2025
951,Восточно-Казахстанская,oct,69194,2025
952,Жамбылская,oct,89156,2025
953,Жетысу,oct,84628,2025
954,Западно-Казахстанская,oct,84824,2025
955,Карагандинская ,oct,186629,2025
956,Костанайская,oct,82368,2025
957,Кызылординская,oct,64825,2025
958,Мангистауская,oct,82100,2025
959,Павлодарская,oct,84849,2025
960,Северо-Казахстанская,oct,39342,2025
961,Туркестанская,oct,63876,2025
962, Улытау,oct,13558,2025
963,г. Алматы,oct,1757552,2025
964,г. Астана,oct,406064,2025
965,г. Шымкент,oct,194433,2025
966,Всего по республике:,nov,3478308,2025
967,Абай,nov,52081,2025
968,Акмолинская,nov,46612,2025
969,Актюбинская,nov,101158,2025
970,Алматинская ,nov,24554,2025
971,Атырауская,nov,89231,2025
972,Восточно-Казахстанская,nov,73070,2025
973,Жамбылская,nov,84083,2025
974,Жетысу,nov,79774,2025
975,Западно-Казахстанская,nov,89416,2025
976,Карагандинская ,nov,124190,2025
977,Костанайская,nov,83092,2025
978,Кызылординская,nov,63950,2025
979,Мангистауская,nov,84025,2025
980,Павлодарская,nov,79902,2025
981,Северо-Казахстанская,nov,40959,2025
982,Туркестанская,nov,59582,2025
983, Улытау,nov,15723,2025
984,г. Алматы,nov,1465535,2025
985,г. Астана,nov,645595,2025
986,г. Шымкент,nov,175776,2025
